<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>		
		<groupId>com.woshidaniu</groupId>
		<artifactId>niukit-parent</artifactId>
		<version>1.1.1</version>
	</parent>
	
	<artifactId>niukit-db-parent</artifactId>
	<packaging>pom</packaging>

	<name>niukit-db</name>
	<description>数据库辅助工具，支持Mysql，Oracle</description>

	<modules>
		<module>niukit-db-core</module>
		<!-- 
		计划中的模块：
		<module>niukit-db-datasync</module>
		<module>niukit-db-doctools</module>
		<module>niukit-db-metadata</module> 
		-->
	</modules>
	
</project>
