# niukit

./: .gitignore  README.md  pom.xml  【niukit】基础通用组件说明.doc
fastdoc/: README.md  pom.xml
fastdoc/fastdoc-core/: pom.xml
fastdoc/fastdoc-docx4j/: pom.xml
fastdoc/fastdoc-docx4j/src/main/resources/: docx4j.properties
fastdoc/fastdoc-docx4j/src/test/resources/: 使用 docx4j 将 Web 页面转换为 DOCX 与 PDF 格式.txt
fastdoc/fastdoc-render/: pom.xml
fastdoc/fastdoc-struts2/: pom.xml
fastdoc/fastdoc-template/: pom.xml
fastdoc/fastdoc-webmvc/: pom.xml
fastpdf/: pom.xml
fastpdf/fastpdf-core/: pom.xml
fastpdf/fastpdf-core/src/main/resources/: fastpdf.properties  itext-config.dtd  method-mapping.properties  property-mapping.properties
fastpdf/fastpdf-core/src/test/resources/: 1.txt  2.txt  3.txt  demo-cn.html  iText+api.chm  iText+api.chw  iText的简单应用.doc  iText的简单应用.txt  itext-config.dtd  itext-config.xml  itext-default-config.properties  itext-doc.doc  itext.css  mathod-mapping.properties  temp.html  temp.txt  tx.txt  设计概要.txt
fastpdf/fastpdf-icepdf/: pom.xml
fastpdf/fastpdf-icepdf/src/main/resources/: logging.properties
fastpdf/fastpdf-pdfbox/: pom.xml
fastpdf/fastpdf-struts2/: pom.xml
fastpdf/fastpdf-webmvc/: pom.xml
fastpdf/fastpdf-xhtmlrender/: README.md  pom.xml
fastpdf/fastpdf-xhtmlresoler/: pom.xml
fastpdf/fastpdf-xmlrender/: README.md  pom.xml
fastpdf/fastpdf-xmlresolver/: pom.xml
fastpdf/fastpdf-xmlresolver/src/main/resources/: default-config.properties  imexport-config.properties  imexport-context-config.xml  imexport-struts-config.xml  readme.txt  t.txt  table_sql_mapper.properties  temp.txt  uiwidget.utils.timers-1.0.0.js  xjgl-gjbb-config.xml
fastpdf/fastpdf-xmlresolver/src/main/webapp/: CommonDataExpServiceImpl.java  DataCheckTask.java  DataContentIndex.jsp  DataContentTableIndex.jsp  DataExport.jsp  DataExportIndex.jsp  DataExportPlus.jsp  DataImport.jsp  DataImportTask.java  DataOpeExport.jsp  DataProExport.jsp  DataReleaseExport.jsp  export.jsp  index.jsp
fastpdf/fastpdf-xmlresolver/src/test/resources/: @font-face.doc
fastpdf/fastpdf-xpdf/: pom.xml
fastxls/: pom.xml
fastxls/fastxls-core/: pom.xml
fastxls/fastxls-jexcel/: pom.xml
fastxls/fastxls-jexcel/src/main/resources/: fastjxl.properties
fastxls/fastxls-jxls/: pom.xml
fastxls/fastxls-jxls1/: pom.xml
fastxls/fastxls-poi/: pom.xml
fastxls/fastxls-poi/src/main/resources/: fastpoi.properties
fastxls/fastxls-poi/src/test/java/: Test.java
fastxls/fastxls-struts2/: pom.xml
fastxls/fastxls-template/: pom.xml
fastxls/fastxls-webmvc/: pom.xml
niucaclient/: pom.xml
niukit-basicutils/: README.md  pom.xml
niukit-basicutils/src/main/resources/: FastJSON通过SerializeFilter定制序列化.md  guavacache.properties.md
niukit-bpm-parent/: pom.xml
niukit-bpm-parent/niukit-bpm-ext/: pom.xml
niukit-bpm-parent/niukit-bpm-ext/src/main/resources/: bpm.properties
niukit-bpm-parent/niukit-bpm-ext/src/test/resources/: FormDataProcess.bpmn  MyProcess.bpmn  MyProcess2.bpmn  SimpleVocationProcess.bpmn  TEST-PROCESS.bpmn  TestProcessDEf.bpmn  VocationProcessDef.bpmn  activiti.cfg.xml  config-datasource.xml  db.properties  dm1.bpmn  log4j2.xml
niukit-bpm-parent/niukit-bpm-mgr/: pom.xml
niukit-bpm-parent/niukit-bpm-mgr/src/main/resources/: message.bpm.properties  stencilset-zh-CN.json
niukit-bpm-parent/niukit-bpm-web/: pom.xml
niukit-cache/: pom.xml
niukit-cache/niukit-cache-core/: README.md  pom.xml
niukit-cache/niukit-cache-ehcache/: README.md  pom.xml
niukit-cache/niukit-cache-jedis/: README.md  pom.xml
niukit-cache/niukit-cache-oscache/: README.md  pom.xml
niukit-cache/niukit-cache-xmemcached/: README.md  pom.xml
niukit-cloud/: pom.xml
niukit-configuration/: README.md  pom.xml
niukit-configuration/src/main/resources/: test.properties
niukit-db/: README.md  pom.xml
niukit-db/niukit-db-core/: README.md  pom.xml
niukit-db/niukit-db-datasync/: README.md  pom.xml
niukit-db/niukit-db-doctools/: README.md  pom.xml
niukit-db/niukit-db-metadata/: README.md  pom.xml
niukit-disruptor/: pom.xml
niukit-finereport/: README.md  pom.xml
niukit-freemarker/: README.md  pom.xml
niukit-ftpclient/: README.md  pom.xml
niukit-ftpclient/src/main/resources/: ftpclient.md  ftpclient.properties.md
niukit-ftpclient/src/test/resources/: ftpclient.properties  spring-ftpClient.xml  spring-ftpPooledClient.xml
niukit-httpclient/: README.md  pom.xml
niukit-httpclient/src/main/resources/: httpclient.properties.md
niukit-httpclient/src/test/resources/: httpclient.properties  log4j.properties
niukit-httputils/: README.md  pom.xml
niukit-httputils/src/test/resources/: runtime.properties
niukit-javamail/: README.md  pom.xml
niukit-javamail/src/test/resources/: log4j2.xml
niukit-metrics/: README.txt  pom.xml
niukit-migration/: pom.xml
niukit-migration/src/test/resources/: log4j2.xml  migration.properties
niukit-mq/: README.md  pom.xml
niukit-mq/zfkit-mq-activemq/: pom.xml
niukit-mq/zfkit-mq-metaq/: pom.xml
niukit-mq/zfkit-mq-notify/: pom.xml
niukit-mq/zfkit-mq-rabbitmq/: pom.xml
niukit-mq/zfkit-mq-rocketmq/: pom.xml
niukit-orm/: README.md  pom.xml
niukit-orm/niukit-orm-ibatis2/: README.md  pom.xml
niukit-orm/niukit-orm-mybatis/: README.md  pom.xml
niukit-orm/niukit-orm-mybatis31/: README.md  pom.xml
niukit-qa/: pom.xml
niukit-qrcode/: README.md  pom.xml
niukit-regexp/: README.md  pom.xml
niukit-regexp/src/main/resources/: regexp_date.properties  regexp_net.properties  regexp_normal.properties  regexp_special.properties
niukit-rocketmq/: pom.xml
niukit-safety/: README.md  pom.xml
niukit-safety/src/main/resources/: AntiSamy防范XSS跨站脚本攻击.md  antiSamy.md  antisamy.xml  zfsoft-antixss-policy.xml
niukit-shiro/: pom.xml
niukit-smbclient/: README.md  pom.xml
niukit-smbclient/src/main/resources/: smbclient.md  smbclient.properties.md
niukit-smbclient/src/test/resources/: log4j.properties  smbclient.properties  spring-smbClient.xml  spring-smbPooledClient.xml
niukit-smsclient/: README.md  pom.xml
niukit-snmpclient/: README.md  pom.xml
(+2768 files in other folders)
