#\u5bf9\u8c61\u65b9\u6cd5\u4e0ecss\u540d\u79f0\u5bf9\u5e94\u5173\u7cfb\uff1a\u591a\u4e2a\u53c2\u6570\u65f6,\u65b9\u6cd5\u53c2\u6570\u987a\u5e8f\u9700\u4e0ecss\u4e00\u4e00\u5bf9\u5e94
#========================Rectangle-\u77e9\u5f62========================
#\u8bbe\u7f6e\u77e9\u5f62\u65cb\u8f6c\u4e00\u5b9a\u7684\u89d2\u5ea6\uff1b\u53c2\u6570arg\u4e3a\u5f27\u5ea6\uff0c\u800c\u4e0d\u662f\u89d2\u5ea6\uff1brect.setRotation(rotation);\u6709\u6548\u503c\u4e3a 0, 90, 180, 270
setRotation=rotation
#========================Image \u7ee7\u627f\u81eaRectangle ========================
#\u8bbe\u7f6eImage\u7edd\u5bf9\u4f4d\u7f6e image.setAbsolutePosition(absoluteX, absoluteY)
setAbsolutePosition=top,left
#\u8bbe\u7f6e\u56fe\u50cf\u7684\u66ff\u4ee3\u4fe1\u606f image.setAlt(alt)
setAlt=alt
#\u8c03\u8282\u56fe\u50cf\u7684\u56fa\u5b9a\u5bbd  image.scaleAbsoluteWidth(newWidth)
scaleAbsoluteWidth=width
#\u8c03\u8282\u56fe\u50cf\u7684\u56fa\u5b9a\u9ad8  image.scaleAbsoluteHeight(newHeight)
scaleAbsoluteHeight=height
#\u8c03\u8282\u56fe\u50cf\u7684\u56fa\u5b9a\u5bbd\u548c\u56fa\u5b9a\u9ad8 image.scaleAbsolute(69,92); 240.0x325.0 3:4  23
scaleAbsolute=width,height
#\u8c03\u8282\u56fe\u50cf\u6bd4\u4f8b\uff0c\u8868\u793a\u663e\u793a\u7684\u5927\u5c0f\u4e3a\u539f\u59cb\u5927\u5c0f\u7684\u591a\u5c11\u6bd4\u4f8b image.scalePercent(25)
scalePercent=percent
#\u8c03\u8282\u56fe\u50cf\u7684\u9ad8\u5bbd\u6bd4\u4f8bimage.scalePercent(int percentX,int percentY)
scalePercent=percent-x,percent-y
#========================PdfPCell \u7ee7\u627f\u81eaRectangle ========================
#\u8bbe\u7f6ecell\u56fa\u5b9a\u9ad8\u5ea6\uff1bthis.setFixedHeight(fixedHeight)
setFixedHeight=line-height
#\u8bbe\u7f6e\u5185\u5bb9\u6a2a\u5411\u65b9\u5411 \uff1bthis.setHorizontalAlignment(horizontalAlignment)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570
setHorizontalAlignment=text-align
#\u8bbe\u7f6e\u5355\u5143\u683c\u5185\u6240\u6709\u6bb5\u843d\u7b2c\u4e00\u884c\u7f29\u8fdb\u8ddd\u79bb\uff1b this.setFollowingIndent(indent)
setFollowingIndent=text-indent
#\u8bbe\u7f6e\u6bb5\u843d\u7b2c\u4e00\u884c\u7f29\u8fdb\u8ddd\u79bb\uff1b this.setIndent(indent)
setIndent=text-indent
#\u8bbe\u7f6e\u6700\u5c0f\u9ad8\u5ea6\uff1b this.setMinimumHeight(minimumHeight)
setMinimumHeight=min-height
#\u8bbe\u7f6e\u5185\u90e8\u5185\u5bb9\u4e0e\u8fb9\u6846\u95f4\u9699\uff1bthis.setPadding(padding)
setPadding=padding
#\u8bbe\u7f6e\u5355\u5143\u683c\u5185\u6240\u6709\u6bb5\u843d\u53f3\u8fb9\u6587\u5b57\u7f29\u8fdb\u8ddd\u79bb\uff1bthis.setRightIndent(indent)
setRightIndent=text-right-indent
#\u8bbe\u7f6e\u5185\u5bb9\u7eb5\u5411\u65b9\u5411\uff1bthis.setVerticalAlignment(verticalAlignment)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570
setVerticalAlignment=vertical-align
#========================PdfPRow========================

#========================Chunk========================
#\u5355\u8bcd\u95f4\u9694 chunk.setWordSpacing(wordSpace)
setWordSpacing=word-spacing
setLineHeight=line-height
setTextRise=z-index
#\u80cc\u666f\u8272 chunk.setBackground(color) \u9700\u8981\u8f6c\u6362\u53c2\u6570 BaseColor 
setBackground=background-color
#\u5b57\u6bcd\u7684\u95f4\u9694 chunk.setCharacterSpacing(charSpace) 
setCharacterSpacing=letter-spacing
#\u5b57\u4f53 chunk.setFont(new Font(family, size, style, color)); \u8fdb\u884ccss\u5230\u5b57\u4f53\u5bf9\u8c61\u8f6c\u6362
setFont=font-family,font-size,font-style,color
#chunk.setHorizontalScaling(scale) \u884c\u95f4\u8ddd
#========================LineSeparator========================
setAlignment=text-align
setLineColor=color
setLineWidth=line-height
setPercentage=width
setOffset=vertical-align


#========================Document========================
#\u8bbe\u7f6e\u4e0a\u3001\u4e0b\u3001\u5de6\u3001\u53f3\u9875\u8fb9\u8ddd\uff1adoc.setMargins(marginLeft, marginRight, marginTop, marginBottom)
setMargins=margin-left,margin-top,margin-right,margin-bottom

