#\u5bf9\u8c61\u5c5e\u6027\u4e0ecss\u540d\u79f0\u5bf9\u5e94\u5173\u7cfb\uff1a\u5c5e\u6027\u662f\u5c01\u88c5\u5bf9\u8c61\u65f6\u5019,\u5bf9\u8c61\u5b9e\u4f8b\u5316\u53c2\u6570\u987a\u5e8f\u9700\u4e0ecss\u4e00\u4e00\u5bf9\u5e94
#========================Rectangle-\u77e9\u5f62========================
#\u77e9\u5f62\u8bbe\u7f6e\u80cc\u666f\u989c\u8272\uff1brect.setBackgroundColor(backgroundColor)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570 BaseColor\uff1b
backgroundColor=background-color
#\u77e9\u5f62\u8bbe\u7f6e\u8fb9\u6846\u989c\u8272\uff1brect.setBorderColor(borderColor)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570 BaseColor
borderColor=border-color
#\u77e9\u5f62\u8bbe\u7f6e\u4e0b\u8fb9\u6846\u989c\u8272\uff1brect.setBorderColorBottom(borderColorBottom)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570 BaseColor
borderColorBottom=border-bottom-color
#\u77e9\u5f62\u8bbe\u7f6e\u5de6\u8fb9\u6846\u989c\u8272\uff1brect.setBorderColorLeft(borderColorLeft)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570 BaseColor
borderColorLeft=border-left-color
#\u77e9\u5f62\u8bbe\u7f6e\u53f3\u8fb9\u6846\u989c\u8272\uff1brect.setBorderColorRight(borderColorRight)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570 BaseColor
borderColorRight=border-right-color
#\u77e9\u5f62\u8bbe\u7f6e\u4e0a\u8fb9\u6846\u989c\u8272\uff1brect.setBorderColorTop(borderColorTop)\uff1b\u9700\u8981\u8f6c\u6362\u53c2\u6570 BaseColor
borderColorTop=border-top-color
#\u77e9\u5f62\u8bbe\u7f6e\u8fb9\u6846\u5bbd\u5ea6\uff1brect.setBorderWidth(borderWidth)\uff1b
borderWidth=border-width
#\u77e9\u5f62\u8bbe\u7f6e\u4e0b\u8fb9\u6846\u5bbd\u5ea6\uff1brect.setBorderWidthBottom(borderWidthBottom)\uff1b
borderWidthBottom=border-bottom-width
#\u77e9\u5f62\u8bbe\u7f6e\u5de6\u8fb9\u6846\u5bbd\u5ea6\uff1brect.setBorderWidthLeft(borderWidthLeft)
borderWidthLeft=border-left-width
#\u77e9\u5f62\u8bbe\u7f6e\u53f3\u8fb9\u6846\u5bbd\u5ea6\uff1brect.setBorderWidthRight(borderWidthRight)
borderWidthRight=border-right-width
#\u77e9\u5f62\u8bbe\u7f6e\u4e0a\u8fb9\u6846\u5bbd\u5ea6\uff1brect.setBorderWidthTop(borderWidthTop)
borderWidthTop=border-top-width
#\u8bbe\u7f6e\u5de6\u4e0b\u89d2\u7eb5\u5750\u6807;rect.setBottom(lly)
lly=left-y
#\u8bbe\u7f6e\u5de6\u4e0b\u89d2\u6a2a\u5750\u6807;rect.setLeft(llx)
llx=left-x
#\u8bbe\u7f6e\u53f3\u4e0a\u89d2\u7684\u7eb5\u5750\u6807;rect.setTop(ury)
ury=right-y
#\u8bbe\u7f6e\u53f3\u4e0a\u89d2\u7684\u6a2a\u5750\u6807 ;rect.setRight(urx)
urx=right-x
#========================Image \u7ee7\u627f\u81eaRectangle ========================
#/** the indentation to the left. */
indentationLeft=margin-left
#/** the indentation to the right. */
indentationRight=margin-right
#/** The spacing before the image. */
spacingBefore=margin-top
#/** The spacing after the image. */
spacingAfter=margin-bottom
#/** Holds value of property widthPercentage.*/
widthPercentage=percentage-width
#========================PdfPCell \u7ee7\u627f\u81eaRectangle ========================
#\u5355\u5143\u683c\u5185\u5bb9\u662f\u5426\u6362\u884c\uff1bthis.setNoWrap(noWrap)\uff1b\u9700\u8981\u8fdb\u884c\u503c\u8f6c\u6362
noWrap=white-space
#\u5355\u5143\u683c\u5185\u5bb9\u4e0e\u4e0b\u8fb9\u6846\u95f4\u9699
paddingBottom=padding-bottom
#\u5355\u5143\u683c\u5185\u5bb9\u4e0e\u5de6\u8fb9\u6846\u95f4\u9699
paddingLeft=padding-left
#\u5355\u5143\u683c\u5185\u5bb9\u4e0e\u53f3\u8fb9\u6846\u95f4\u9699
paddingRight=padding-right
#\u5355\u5143\u683c\u5185\u5bb9\u4e0e\u4e0a\u8fb9\u6846\u95f4\u9699
paddingTop=padding-top
#========================PdfPRow========================
#\u6700\u5927\u884c\u9ad8
maxHeight=max-height
#========================Chunk========================
#========================LineSeparator========================

#========================Document========================

#========================PdfDocument========================
nextMarginLeft=margin-left
nextMarginTop=margin-top
nextMarginRight=margin-right
nextMarginBottom=margin-bottom
currentHeight=height
#========================PdfTable========================
#\u9700\u8981\u8f6c\u6362\u767e\u5206\u6bd4
widthPercentage=width
#\u9700\u8981\u8f6c\u6362\u767e\u5206\u6bd4
setTotalWidth=width
#\u9700\u8981\u8f6c\u6362\u53c2\u6570
horizontalAlignment=text-align
spacingBefore=margin-top
spacingAfter=margin-bottom

#========================PdfPCell========================
#\u9700\u8981\u8f6c\u6362\u53c2\u6570
verticalAlignment=vertical-align
minimumHeight=min-height
fixedHeight=line-height
paddingLeft=padding-left
paddingTop=padding-top
paddingRight=padding-right
paddingBottom=padding-bottom
#\u9700\u8981\u8f6c\u6362\u53c2\u6570
noWrap=white-space
colspan=colspan
rowspan=rowspan
rotation=text-rotation

#========================Paragraph========================
firstLineIndent=text-indent
indentationLeft=text-left-indent
indentationRight=text-right-indent
spacingBefore=word-spacing-before
spacingAfter=word-spacing-after
extraParagraphSpace=margin-top
#========================Phrase========================
#\u9700\u8981\u8f6c\u6362\u53c2\u6570 Font
font=font-family,font-size,font-style,color
leading=padding-top

	
#========================LineSeparator========================
lineColor=color
lineWidth=line-height
percentage=width
#========================Paragraph,LineSeparator========================
alignment=text-align