<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niukit-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<artifactId>fastpdf-parent</artifactId>
	<packaging>pom</packaging>

	<name>fastpdf</name>
	<description>基于iText和flying saucer结合freemark生成PDF文档快速操作工具 </description>

	<modules>
		<module>fastpdf-core</module>
		<module>fastpdf-icepdf</module>
		<module>fastpdf-pdfbox</module>
		<module>fastpdf-struts2</module>
		<module>fastpdf-webmvc</module>		
		<module>fastpdf-xhtmlrender</module>
<!--		<module>fastpdf-xhtmlresoler</module>-->
		<module>fastpdf-xmlrender</module>		
<!--		<module>fastpdf-xmlresolver</module>		-->
		<module>fastpdf-xpdf</module>
	</modules>
	
	<properties>
		<flying-saucer.version>9.0.8</flying-saucer.version>
		<flying-saucer-fix.version>9.0.8</flying-saucer-fix.version>
		<pdfbox.version>1.8.11</pdfbox.version><!--2.0.0-RC3 -->
		<itext.version>4.2.2</itext.version>
		<itext7.version>7.0.1</itext7.version>
		<itextpdf.version>5.5.10</itextpdf.version>
		<xmlworker.version>5.5.8</xmlworker.version> <!-- 5.5.10 -->
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- ######################PDF文档生成和解析工具包###################### -->

			<!--itext -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext-rtf</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext-rups</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>iTextAsian</artifactId>
				<version>1.0</version>
				<optional>true</optional>
			</dependency>
			
			<!--itextpdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-pdfa</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-xtra</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-hyph-xml</artifactId>
				<version>5.1.1</version>
			</dependency>
			
			<!--itext 7 -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>kernel</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>layout</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId> io</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>font-asian</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>forms</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>barcodes</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>hyph</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>pdfa</artifactId>
				<version>${itext7.version}</version>
			</dependency>
			
			
			<!-- pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jempbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>xmpbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>preflight</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<!-- ###################### html生成pdf工具  ###################### -->

			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${xmlworker.version}</version>
			</dependency>

			<!--
				Flying Saucer 用纯 Java 编写的，可以将 XML/XHTML 应用 CSS2.1 样式渲染为 PDF、图片。
				此库基本上能实现 CSS 2.1 的整体性， 并且完全符合 W3C 规范。
			-->
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-core</artifactId>
				<version>${flying-saucer-fix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>${flying-saucer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>${flying-saucer-fix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-swt</artifactId>
				<version>${flying-saucer.version}</version>
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>

</project>
