<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>niukit-parent</artifactId>
		<groupId>com.woshidaniu</groupId>
		<version>1.1.1</version>
	</parent>
	
	<artifactId>niukit-regexp</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<!--正则表达式工具-->
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-basicutils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>