<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niukit-parent</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>niukit-migration</artifactId>
	<name>niukit Migration</name>
	<description>niukit Migration 用于程序包升级时候数据库脚本的自动升级处理，采用的是开源的flyway,采用三种方式：直接编码，servlet listener，spring bean。</description>


	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<skipTests>false</skipTests>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tester.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>