<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niukit-parent</artifactId>
		<version>1.1.1</version>
	</parent>
	
	<artifactId>niukit-snmpclient</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.snmp4j</groupId>
		    <artifactId>snmp4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.snmp4j</groupId>
		    <artifactId>snmp4j-agent</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.snmp4j</groupId>
		    <artifactId>snmp4j-agentx</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-basicutils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>