#\u5339\u914d\u817e\u8bafQQ\u53f7\uff1a\u4ece10000\u5f00\u59cb
qq_regexp = /[1-9][0-9]{4,13}/
#\u5339\u914d\u56fe\u8c61   :\u683c\u5f0f: /\u76f8\u5bf9\u8def\u5f84/\u6587\u4ef6\u540d.\u540e\u7f00 (\u540e\u7f00\u4e3agif,dmp,png) 
#\u5339\u914d : /forum/head_icon/admini2005111_ff.gif \u6216 admini2005111.dmp 
#\u4e0d\u5339\u914d: c:/admins4512.gif   
icon_regexp = /^(/{0,1}\\w){1,}\\.(gif|dmp|png|jpg)$|^\\w{1,}\\.(gif|dmp|png|jpg)$/
#\u5339\u914dEmail\u5730\u5740
email = /w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*/
email2 = /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(([a-z]|\d|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])*([a-z]|\d|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])))\.)+(([a-z]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(([a-z]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])*([a-z]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])))\.?$/i
#\u5339\u914demail\u5730\u5740  \u683c\u5f0f: XXX@XXX.XXX.XX
#\u5339\u914d : foo@bar.com \u6216 foobar@foobar.com.au 
#\u4e0d\u5339\u914d: foo@bar \u6216 $$$@bar.coms
email_regexp = (?:\\w[-._\\w]*\\w@\\w[-._\\w]*\\w\\.\\w{2,3}$)     
#\u5339\u914d\u5e76\u63d0\u53d6url \u683c\u5f0f: XXXX://XXX.XXX.XXX.XX/XXX.XXX?XXX=XXX
#\u5339\u914d : http://www.suncer.com \u6216news://www 
#\u4e0d\u5339\u914d: c:\window
#\u56fd\u9645\u5316\u7684\u57df\u540d(IDN)\u662f\u5305\u542b\u4e00\u4e2a\u6216\u66f4\u591a\u975eASCII\u5b57\u7b26\u7684\u4e92\u8054\u7f51\u57df\u540d
IDN_URL = /(\\w+)://([^/:]+)(:\\d*)?([^#\\s]*)/     
#\u5339\u914d\u5e76\u63d0\u53d6http
#\u683c\u5f0f: http://XXX.XXX.XXX.XX/XXX.XXX?XXX=XXX \u6216 ftp://XXX.XXX.XXX \u6216 https://XXX  
#\u5339\u914d : http://www.suncer.com:8080/index.html?login=true
#\u63d0\u53d6(MatchResult matchResult=matcher.getMatch()):   
#matchResult.group(0)= http://www.suncer.com:8080/index.html?login=true  
#matchResult.group(1) = http   
#matchResult.group(2) = www.suncer.com 
#matchResult.group(3) = :8080 
#matchResult.group(4) = /index.html?login=true 
#\u4e0d\u5339\u914d: news://www
HTTP_URL = /(http|https)://([^/:]+)(:\\d*)?([^#\\s]*)/
FTP_URL = /(ftp)://([^/:]+)(:\\d*)?([^#\\s]*)/
NET_URL = /^(http|https?|ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(([a-z]|\d|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])*([a-z]|\d|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])))\.)+(([a-z]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(([a-z]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])*([a-z]|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\ue000-\uf8ff]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/
IPV4_PATTERN = /^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$/
IPV6_STD_PATTERN = /^(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$/
IPV6_HEX_COMPRESSED_PATTERN = /^((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)$/
	
rest_url = /((\/){1}(\S+){1}(\/){1}(\S+){1}(\/){1}(\w+){1}((\/){1}(\S+))*(\.\S*))/
	
	