#忽略所有警告
-ignorewarnings
#不做收缩（删除注释、未被引用代码）
-dontshrink
#不做优化（变更代码实现逻辑）
-dontoptimiz
#优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification
#不路过非公用类文件及成员
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
#平行包结构（重构包层次），所有混淆的类放在 pg 包下
#-repackageclasses com.woshidaniu.proguard.pg

#保留调试信息（异常信息源码行数）
#-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
#不混淆所有包名，Spring配置中有大量固定写法的包名
-keeppackagenames
#混淆时不要形成混合大小写类名
-dontusemixedcaseclassnames
#保留调试级别的属性
#-keepparameternames

# 保留注解信息，签名信息，异常信息，内部类信息
-keepattributes *Annotation*,Signature,Exceptions,InnerClasses
#指定混淆时方法和属性名替换字典文件
#-obfuscationdictionary shakespeare.txt

#不混淆的方法
-keepnames class _CUSTOM_CL.java{
	<methods>;
}

-keepnames class com.woshidaniu.license.io.p.**{
	<fields>;
	<methods>;
}
-keepnames class com.woshidaniu.license.io.ex.**{
	<fields>;
	<methods>;
}
-keepnames class com.woshidaniu.license.io.coder.**{
	<fields>;
	<methods>;
}

#-keep public class * {
#    public protected *;
#}

#保留枚举类方法
-keepclassmembers,allowoptimization enum * {
    <fields>;
	<methods>;
}
#保留所有实现序列化的类的素有属性
-keepclassmembers class * implements java.io.Serializable {
   private <fields>;
}
#混淆时应用侵入式重载   
-overloadaggressively
#确定统一的混淆类的成员名称来增加混淆   
-useuniqueclassmembernames 
