<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>niukit-parent</artifactId>
		<groupId>com.woshidaniu</groupId>
		<version>1.1.1</version>
	</parent>
	
	<artifactId>niukit-smbclient</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!-- JCIFS 是一个纯Java语言编写，基于CIFS/SMB网络协议的开源客户端  -->
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niukit-basicutils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>