
#---------多线程信息---------------------------------------
#使用线程池进行workbook 创建或者读取时线程信息
workbook.thread.info=\u5de5\u4f5c\u8868[{0}]\u5171\u6709\u6570\u636e{1}\u884c\uff0c\u6bcf\u4e2a\u7ebf\u7a0b\u5904\u7406\uff1a{2}\u884c,\u5171\u9700\u8981\u7ebf\u7a0b{3}\u4e2a!
#使用线程池进行workbook 创建或者读取时线程名称
workbook.thread.taskName=\u5de5\u4f5c\u8868[{0}]{1}\u7ebf\u7a0b-[{2}]\uff01
#使用线程池进行workbook 创建或者读取时线程状态信息
workbook.thread.status=\u5de5\u4f5c\u8868[{0}]\u5171\u6709\u6570\u636e{1}\u884c;\u7531\u7ebf\u7a0b{2}\u8fdb\u884c\u5904\u7406!
#使用线程池进行workbook 创建或者读取时线程运行时信息
workbook.thread.runing=\u7ebf\u7a0b\u6c60:\u6570\u636e\u3010{0}\u3011\u7ebf\u7a0b\u6b63\u5728\u6267\u884c...
#使用线程池进行workbook 创建或者读取时一个子线程执行完成信息
workbook.thread.complete=\u7ebf\u7a0b\u6c60:\u6570\u636e\u3010{0}\u3011\u7ebf\u7a0b\u5df2\u7ecf\u5b8c\u6210\uff01
#使用线程池进行workbook 创建或者读取时线程池执行完成使用时间信息
workbook.thread.time={0}\u64cd\u4f5c\uff0c\u7d2f\u8ba1\u7528\u65f6\uff1a[{1}]\u79d2\uff01
